<!doctype html>
<html>
<body>
    <h1>Barack Obama ranks near the top of new C-SPAN list of best U.S. presidents ever</h1>

    <p>C-SPAN has conducted the survey twice before — in 2000 and in 2009. The results are based on feedback from nationally recognized historians and a list of presidential leadership qualities.</p>

    <p>Those qualities include things like public persuasion, economic management and international relations. Each president is rated on a scale of 1 to 10, with 10 being the best.</p>

    <p>This year, 91 historians took part in the poll.</p>

    <p>The findings might not come as a surprise. When President Obama left the White House, the U.S. was — for the most part — in better shape than when he got in.</p>
        
<body>
<script type="text/javascript" src="replace.js"></script>
</html>